<!DOCTYPE html>
<html>
<head>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48042405-1', 'acc.co.id');
      ga('send', 'pageview');
  </script>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuis ACC</title>
<style type="text/css">
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.resp-container {
    position: relative;
    padding-top: 170%;
	overflow:auto;
}
}
</style>
</head>

<body>
<div class="resp-container">
<iframe class="resp-iframe" src="https://www.fyrebox.com/play/seberapa-luas-pengetahuan_6kqR0WgQP" frameborder="0"></iframe>
</div>
</body>
</html>