<!DOCTYPE HTML>
<!--
	Develop = 'Alex Hari Murti Prihantoro'
	Astra Credit Companies
-->
<html>
	<head>
		<title>Terimakasih ACC Yes!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">ACC Yes!</a></h1>
					<p><h2>THANK YOU</h2><br />
					your transaction was successfully processed</a></p>
					
				</div>
				<div class="image phone"><div class="inner"><img src="images/acc2.png" alt="" /></div></div>
			</header>

		

		

			

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="http://www.facebook.com/ACCKreditMobil" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="http://www.twitter.com/ACCKreditMobil" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy; Astra Credit <a href="http://acc.co.id">Companies</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>