<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Career- ACC</title>
		<style>
		
		.centered {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}
		img {
			max-width:100%; height:auto;
		}
		</style>

    </head>
    <body style="background-color: #00adef;">
		<div class="centered">
			<img src="img/maintence.jpg"  alt="">
		</div>
    </body>
</html>
