<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACC</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css?v=3.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <div class="alertbox">
        Terima kasih atas ketertarikan Anda untuk melakukan KREDIT. <br />Mohon isi data berikut ini untuk memudahkan team sales kami untuk menghubungi Anda.
    </div>
    <form class="popup-form" class="mt-20">
      <div class="row">
        <div class="medium-12 columns">
          <label><strong>NAMA</strong>
            <input type="text" placeholder="Masukkan nama lengkap Anda">
          </label>
        </div>
        <div class="medium-12 columns">
          <label><strong>NOMOR TELEPON</strong>
            <input type="tel" placeholder="Masukkan nomor telepon Anda">
          </label>
        </div>
        <div class="medium-12 columns">
          <label><strong>EMAIL</strong>
            <input type="email" placeholder="Masukkan alamat email Anda">
          </label>
        </div>
        <div class="medium-12 columns">
          <label><strong>KOTA</strong>
            <select name="kota">
              <option>--Pilih Kota--</option>
              <option>Jakarta</option>
              <option>Surabaya</option>
            </select>
          </label>
        </div>
        <div class="medium-12 columns">
          <label><strong>KANTOR CABANG ACC</strong>
            <select name="kota">
              <option></option>
              <option>Fatmawati</option>
              <option>Simatupang</option>
            </select>
          </label>
        </div>
        <div class="medium-12 columns">
          <label><strong>KODE KEAMANAN</strong><br />
          Masukkan fitur RECAPTCHA disini!
          </label>
        </div>
        <div class="medium-12 columns mt-20">
          <em>Saya mengizinkan ACC dan mitranya untuk menghubungi saya dalam membantu proses KREDIT. Dengan memberikan nomor telepon dan email, saya telah menyetujui untuk menerima semua pemberitahuan melalui ACC.</em>
        </div>
        <div class="medium-12 columns mt-20">
            <button type="button" class="button">Kirim</button>
        </div>
      </div>
    </form>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.js?ver=2.2"></script>
  </body>
  </html>
