<!DOCTYPE html>
<html>
<head>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48042405-1', 'acc.co.id');
      ga('send', 'pageview');
  </script>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kredit Multiguna ACC</title>
<style>
body{margin:0;padding:0}
</style>
</head>

<body>
<a href="https://www.acc.co.id/multigunaacc/" target="_blank"><img src="iwb-multiguna3.gif" alt="" /></a>
</body>
</html>