<!DOCTYPE html>
<html>
<head>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48042405-1', 'acc.co.id');
      ga('send', 'pageview');
  </script>
<meta charset="UTF-8">
<title>ACC - Survey Kepuasan Pelanggan</title>
<style>
body {margin:0;padding:0}
iframe{width:100%}
</style>
</head>

<body>
<iframe src="https://surveyacc.cakradigital.com/index.php/2?newtest=Y&lang=id" scrolling="no" frameborder="0"></iframe>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.1/iframeResizer.min.js"></script>
<script>iFrameResize({log:true,bodyMargin:0,checkOrigin:false,heightCalculationMethod:'max'})

</script>
</body>
</html>